<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <include layout="@layout/mapview" />

    <Button
            android:id="@+id/startRoute"
            android:layout_width="wrap_content"
            android:layout_marginBottom="45dp"
            android:text="开始模拟导航"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="wrap_content"/>
</FrameLayout>