# Mapbox_Guide

./: README.md  README_ChinaMap.md  build.gradle
app/: build.gradle
app/src/china/: AndroidManifest.xml  readme.md
app/src/china/java/com/mapbox/china/: BuildingPluginActivity.java  ChinaBaseActivity.java  ChinaBuildingPluginActivity.java  ChinaMainActivity.java  MapBaseActivity.java  MapDownloadChinaActivity.java  MapOfflineListActivity.java  SimpleChinaMapViewActivity.java  SimpleMapViewActivity.java  SrcBuildingPluginActivity.java
app/src/china/java/com/mapbox/china/demo/: BasicMapActivity.java
app/src/china/res/layout/: activity_building_plugin.xml  activity_map_china_building.xml  activity_map_download.xml  activity_map_offline_list.xml  chinamapview.xml  item_map.xml  layout_main.xml
app/src/global/: AndroidManifest.xml
app/src/global/java/com/mapbox/global/: AdjustExtrusionLightActivity.java  BuildingPluginActivity.java  GlobalBaseActivity.java  GlobalMainActivity.java  MapBaseActivity.java  RotationExtrusionActivity.java  RouteDownloadActivity.java  SimpleMapViewActivity.java  SimulationRouteActivity.java  SimulationRouteActivityV.java
app/src/global/res/layout/: activity_map_download.xml  activity_simulation_route.xml  layout_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/guide/: App.java  BuildingPluginActivity.java  ChinaBuildingPluginActivity.java  MainActivity.java  MapBaseActivity.java  ScrollingActivity.java  SimpleChinaMapViewActivity.java  SimpleMapViewActivity.java
app/src/main/res/layout/: activity_china_mapview.xml  activity_main.xml  activity_map.xml  activity_map_china.xml  activity_map_china_building.xml  activity_map_global.xml  activity_map_global_building.xml  activity_scrolling.xml  chinamapview.xml  content_scrolling.xml  layout_main.xml  mapview.xml  symbol_layer_info_window_layout_callout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ksy/ui/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  CacheUtil.java  HLineDivider.java  XRecyclerView.java
ui/src/main/res/drawable/: common_shape_corner5_stroke_gray.xml  common_shape_oval_gray.xml  ic_close.xml  ic_down.xml  ic_left.xml  ic_up.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/ksy/util/: AndroidUtil.java  PermissionUtil.java  ThreadManager.java  ToastManager.java
util/src/main/res/xml/: file_paths.xml
