apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def isGlobal
    flavorDimensions "default"
    productFlavors {
        global {
            versionCode 1
            versionName "1.1"
            applicationId "com.mapbox.guide.global"
            resValue "string", "appName", "Guide_Global"
            isGlobal = true
        }

        china {
            versionCode 1
            versionName "1.1"
            applicationId "com.mapbox.guide.china"
            resValue "string", "appName", "Guide_China"
            isGlobal = false
            repositories {
                mavenCentral()
                maven { url "https://mapbox.bintray.com/mapbox" }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    chinaImplementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:1.2.0'
    chinaImplementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:2.1.0'
    chinaImplementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0'
    globalImplementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0'
    chinaImplementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'
    globalImplementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.32.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'
    implementation project(path: ':ui')
    implementation 'org.jetbrains:annotations:15.0'
}
