<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_address" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="scscscs成熟市场市场" />

    <TextView
        android:id="@+id/vSet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/common_shape_oval_gray"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/white" />
</LinearLayout>